#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define L_BASE 0
#define L_SYM 1
#define L_NAV 2
#define L_SHOR 3
#define L_NUM 4
#define L_MOUS 5
#define L_2HG 6
#define L_1HGB 7
#define L_1HGE 8
#define L_SWCH 9
#define L_SYS 10


/ {
    behaviors {
        // Homerow Mods' configuration values correspond to Sunaku's custom preset.
        // Taken from: https://docs.google.com/spreadsheets/d/1ESgObQelyz4lnKlfwLYsmofLJulOMK5RdGBsopLe2o8/edit?gid=447112099#gid=447112099

        hmlp: home_row_mods_left_pinky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <
                5  6  7  8  9
                15 16 17 18 19
                25 26 27 28 29

                34 35 36
            >;
        };

        hmrp: home_row_mods_right_pinky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <
                0  1  2  3  4
                10 11 12 13 14
                20 21 22 23 24
                      
                      31 32 33
            >;
        };

        hmlr: home_row_mods_left_ring {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
            tapping-term-ms = <240>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <
                5  6  7  8  9
                15 16 17 18 19
                25 26 27 28 29

                34 35 36
            >;
        };

        hmrr: home_row_mods_right_ring {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
            tapping-term-ms = <240>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <
                0  1  2  3  4
                10 11 12 13 14
                20 21 22 23 24
                      
                      31 32 33
            >;
        };

        hmlm: home_row_mods_left_middle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
            tapping-term-ms = <210>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <
                5  6  7  8  9
                15 16 17 18 19
                25 26 27 28 29

                34 35 36
            >;
        };

        hmrm: home_row_mods_right_middle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
            tapping-term-ms = <210>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <
                0  1  2  3  4
                10 11 12 13 14
                20 21 22 23 24
                      
                      31 32 33
            >;
        };

        hmli: home_row_mods_left_index {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
            tapping-term-ms = <190>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <
                5  6  7  8  9
                15 16 17 18 19
                25 26 27 28 29

                34 35 36
            >;
        };

        hmri: home_row_mods_right_index {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
            tapping-term-ms = <190>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <
                0  1  2  3  4
                10 11 12 13 14
                20 21 22 23 24
                      
                      31 32 33
            >;
        };

        tl: layer_tap_left_thumb {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            retro-tap;
        };

        tr: layer_tap_right_thumb {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            retro-tap;
            hold-trigger-key-positions = <
                0  1  2  3  4         
                10 11 12 13 14     15 16 17 18 19
                20 21 22 23 24           
                      
                      31 32 33
            >;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp V            &kp C            &kp Y            &kp W            &kp K                               &kp Z            &kp L            &kp ENTER        &kp U            &kp SEMICOLON
                &hmlp LCTRL R    &hmlr RALT S     &hmlm LGUI T     &hmli LSHIFT H   &kp D                               &kp M            &hmri RSHIFT N   &hmrm RGUI A     &hmrr RALT I     &hmrp RCTRL O
                &kp Q            &kp X            &kp G            &kp P            &kp B                               &kp J            &kp F            &kp COMMA        &kp DOT          &caps_word
                                                  &mo L_SYS
                                                  &tl L_SHOR ESC   &tl L_NUM E      &tl L_NAV TAB                       &tr L_MOUS BSPC  &tr L_SYM SPACE  &tr L_SWCH APOSTROPHE
            >;
        };

        symbols_layer {
            display-name = "Symbols";
            bindings = <
                &kp HASH         &kp GRAVE        &kp EQUAL        &kp ASTERISK     &kp PERCENT                         &trans           &kp SPACE        &trans           &kp APOSTROPHE   &trans
                &kp CARET        &kp MINUS        &kp LBKT         &kp RBKT         &kp DOLLAR                          &trans           &hmri RSHFT LEFT &hmrm RGUI DOWN  &hmrr RALT UP    &hmrp RCTRL RIGHT
                &kp EXCLAMATION  &kp AMPERSAND    &kp LPAR         &kp RPAR         &kp BACKSLASH                       &trans           &kp BACKSPACE    &trans           &trans           &trans
                                                  &none
                                                  &kp AT_SIGN      &kp SLASH        &kp TAB                             &none            &none            &none 
            >;
        };

        navigation_layer {
            display-name = "Navigation";
            bindings = <
                &kp LC(LEFT)     &kp LG(LS(LBKT)) &kp SPACE        &kp LG(LS(RBKT)) &kp LC(RIGHT)                       &trans           &kp HOME         &kp PAGE_UP      &kp END          &trans
                &kp LCTRL        &kp LALT         &kp LGUI         &kp LSHIFT       &kp DELETE                          &trans           &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT
                &kp LG(N1)       &kp LG(N2)       &kp LG(N3)       &kp LG(N4)       &trans                              &trans           &kp BACKSPACE    &kp PAGE_DOWN    &kp DELETE       &trans
                                                  &none
                                                  &none            &none            &none                               &kp BACKSPACE    &kp SPACE        &kp APOSTROPHE
            >;
        };

        shortcuts_layer {
            display-name = "Shortcuts";
            bindings = <
                &trans           &trans           &kp LG(LS(Z))    &kp LG(N)        &trans                              &none            &none            &none            &none            &none
                &kp LG(A)        &trans           &kp LG(Z)        &trans           &trans                              &none            &none            &none            &none            &none 
                &kp C_PREV       &kp C_VOL_DN     &kp C_PLAY_PAUSE &kp C_VOL_UP     &kp C_NEXT                          &none            &none            &none            &none            &none 
                                                  &none
                                                  &none            &none            &none                               &none            &none            &none
            >;
        };

        numbers_layer {
            display-name = "Numbers";
            bindings = <
                &trans           &kp KP_LPAR      &kp KP_ENTER     &kp KP_RPAR      &kp KP_DOT                          &kp TAB          &kp N7           &kp N8           &kp N9           &kp KP_COMMA
                &kp LCTRL        &mt RALT LEFT    &mt LGUI UP      &mt LSHFT RIGHT  &kp KP_EQUAL                        &kp KP_PLUS      &kp N4           &kp N5           &kp N6           &kp KP_MINUS
                &trans           &kp ESC          &kp DOWN         &kp TAB          &trans                              &kp KP_MULTIPLY  &kp N1           &kp N2           &kp N3           &kp KP_DIVIDE
                                                  &none
                                                  &none            &none            &none                               &kp BACKSPACE    &kp SPACE        &kp N0
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
                &trans           &kp LCTRL        &kp LALT         &kp LSHIFT       &trans                              &trans           &msc SCRL_LEFT   &msc SCRL_UP     &msc SCRL_RIGHT  &trans
                &kp LGUI         &mmv MOVE_LEFT   &mmv MOVE_UP     &mmv MOVE_RIGHT  &kp LSHIFT                          &mkp MB4         &mkp LCLK        &mkp RCLK        &mkp MCLK        &mkp MB5
                &trans           &trans           &mmv MOVE_DOWN   &trans           &trans                              &trans           &msc SCRL_LEFT   &msc SCRL_DOWN   &msc SCRL_RIGHT  &trans
                                                  &none
                                                  &trans           &trans           &trans                              &trans           &trans           &trans
            >;
        };

        two_handed_game_layer {
            display-name = "Two Handed Games";
            bindings = <
                &kp T            &kp Q            &kp X            &kp E            &kp R                               &kp Y            &kp U            &kp I            &kp O            &kp P
                &lt L_MOUS G     &kp A            &kp W            &kp D            &kp F                               &kp H            &kp J            &kp K            &kp L            &kp SEMICOLON
                &kp ESC          &kp Z            &kp S            &kp C            &kp V                               &kp B            &kp N            &kp M            &kp COMMA        &kp DOT
                                                  &mo L_SYS
                                                  &mt LSHIFT N0    &mt LGUI BSPC    &mt LCTRL TAB                       &mt LSHIFT N0    &mt LCTRL SPACE  &lt L_SWCH N1
            >;
        };

        one_handed_game_base_layer {
            display-name = "One Handed Games (Base)";
            bindings = <
                &kp TAB          &kp Q            &kp T            &kp E            &kp R                               &kp Y            &kp U            &kp I            &kp O            &kp P
                &kp LSHIFT       &kp A            &kp W            &kp D            &kp F                               &kp G            &kp H            &kp J            &kp K            &kp L
                &kp LCTRL        &kp Z            &kp S            &kp C            &kp V                               &kp X            &kp B            &kp N            &kp M            &mo L_SWCH
                                                  &mo L_SYS
                                                  &lt L_1HGE ESC   &kp SPACE        &kp LALT                            &kp C_VOL_DN     &kp C_MUTE       &kp C_VOL_UP
            >;
        };

        one_handed_game_extra_layer {
            display-name = "One Handed Games (Extra)";
            bindings = <
                &kp F1           &kp F2           &kp F3           &kp F4           &kp F5                              &trans           &trans           &trans           &trans           &trans
                &kp N1           &kp N2           &kp N3           &kp N4           &kp N5                              &trans           &trans           &trans           &trans           &trans
                &kp N6           &kp N7           &kp N8           &kp N9           &kp N0                              &trans           &trans           &trans           &trans           &trans
                                                  &none
                                                  &trans           &trans           &trans                              &none            &none            &none
            >;
        };

        switcher_layer {
            display-name = "Layer Switcher";
            bindings = <
                &none            &none            &none            &none            &none                               &to L_BASE       &none            &to L_BASE       &none            &none
                &none            &none            &none            &none            &none                               &to L_2HG        &none            &to L_2HG        &none            &none
                &none            &none            &none            &none            &none                               &to L_1HGB       &none            &to L_1HGB       &none            &none
                                                  &none
                                                  &none            &none            &none                               &none            &none            &none
            >;
        };

        system_layer {
            display-name = "System";
            bindings = <
                &none            &none            &BT_CLR_ALL      &none            &none                               &none            &none            &none            &none            &none
                &bt BT_DISC 0    &bt BT_DISC 1    &bt BT_DISC 2    &bt BT_DISC 3    &bt BT_DISC 4                       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4
                &none            &none            &none            &none            &none                               &none            &none            &none            &none            &none
                                                  &none
                                                  &bootloader      &bt BT_CLR       &sys_reset                          &sys_reset       &none            &bootloader
            >;
        };
    };
};
