#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define L_BASE 0
#define L_SYM 1
#define L_NUM 2
#define L_NAV 3
#define L_MOUS 4
#define L_2HG 5
#define L_1HGB 6
#define L_1HGE 7
#define L_SWCH 8
#define L_SYS 9

/ {
    behaviors {
        // Homerow Mods' configuration values correspond to Sunaku's custom preset.
        // Taken from: https://docs.google.com/spreadsheets/d/1ESgObQelyz4lnKlfwLYsmofLJulOMK5RdGBsopLe2o8/edit?gid=447112099#gid=447112099

        hmlp: home_row_mods_left_pinky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <
                5  6  7  8  9
                15 16 17 18 19
                25 26 27 28 29

                34 35 36
            >;
        };

        hmrp: home_row_mods_right_pinky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <
                0  1  2  3  4
                10 11 12 13 14
                20 21 22 23 24
                      30
                      31 32 33
            >;
        };

        hmlr: home_row_mods_left_ring {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
            tapping-term-ms = <240>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <
                5  6  7  8  9
                15 16 17 18 19
                25 26 27 28 29

                34 35 36
            >;
        };

        hmrr: home_row_mods_right_ring {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
            tapping-term-ms = <240>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <
                0  1  2  3  4
                10 11 12 13 14
                20 21 22 23 24
                      30
                      31 32 33
            >;
        };

        hmlm: home_row_mods_left_middle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
            tapping-term-ms = <210>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <
                5  6  7  8  9
                15 16 17 18 19
                25 26 27 28 29

                34 35 36
            >;
        };

        hmrm: home_row_mods_right_middle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
            tapping-term-ms = <210>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <
                0  1  2  3  4
                10 11 12 13 14
                20 21 22 23 24
                      30
                      31 32 33
            >;
        };

        hmli: home_row_mods_left_index {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
            tapping-term-ms = <190>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <
                5  6  7  8  9
                15 16 17 18 19
                25 26 27 28 29

                34 35 36
            >;
        };

        hmri: home_row_mods_right_index {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
            tapping-term-ms = <190>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <
                0  1  2  3  4
                10 11 12 13 14
                20 21 22 23 24
                      30
                      31 32 33
            >;
        };

        tl: layer_tap_left_thumb {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            retro-tap;
            hold-trigger-key-positions = <
               1  2  3  4          5  6  7  8  9
            10 11 12 13 14         15 16 17 18 19
                  22               25 26 27 28 29

                                   34 35 36
            >;
        };

        tr: layer_tap_right_thumb {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            retro-tap;
            hold-trigger-key-positions = <
                0  1  2  3  4         6  7  8
                10 11 12 13 14     15 16 17 18 19
                20 21 22 23 24           27
                      30
                      31 32 33
            >;
        };

        lp: layer_tap_left_pinky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
            flavor = "tap-preferred";
            tapping-term-ms = <1000>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <1000>;
            hold-trigger-key-positions = <
                0  1  2  3  4                  9
                10                             19
                   21 22 23 24                 29
                      30
            >;
            retro-tap;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &caps_word       &kp C            &kp Y            &kp F            &kp K                               &kp Z            &kp L            &kp ENTER        &kp U            &kp SEMICOLON
                &hmlp LCTRL R    &hmlr RALT S     &hmlm LGUI T     &hmli LSHIFT H   &kp D                               &kp M            &hmri RSHIFT N   &hmrm RGUI A     &hmrr RALT I     &hmrp RCTRL O
                &lp L_SYS X      &kp V            &kp G            &kp P            &kp B                               &kp J            &kp W            &kp COMMA        &kp DOT          &lt L_SWCH Q
                                                  &kp SLASH
                                                  &tl L_SWCH ESC   &tl L_NUM E      &tl L_NAV BACKSPACE                 &tr L_MOUS TAB   &tr L_SYM SPACE  &kp APOSTROPHE
            >;
        };

        symbols_layer {
            display-name = "Symbols";
            bindings = <
                &kp HASH         &kp GRAVE        &kp EQUAL        &kp ASTERISK     &kp PERCENT                         &trans           &trans           &kp ENTER        &kp BACKSPACE    &trans
                &kp CARET        &kp MINUS        &kp LBKT         &kp RBKT         &kp DOLLAR                          &trans           &hmri RSHFT LEFT &hmrm RGUI DOWN  &hmrr RALT UP    &hmrp RCTRL RIGHT
                &kp EXCLAMATION  &kp AMPERSAND    &kp LPAR         &kp RPAR         &kp BACKSLASH                       &trans           &trans           &kp SPACE        &trans           &trans
                                                  &kp SLASH
                                                  &kp ESC          &kp SPACE        &kp BACKSPACE                       &trans           &trans           &trans
            >;
        };

        numbers_layer {
            display-name = "Numbers";
            bindings = <
                &trans           &kp KP_LPAR      &kp KP_ENTER     &kp KP_RPAR      &kp KP_DOT                          &kp TAB          &kp N7           &kp N8           &kp N9           &kp KP_COMMA
                &kp LCTRL        &mt RALT LEFT    &mt LGUI UP      &mt LSHFT RIGHT  &kp KP_EQUAL                        &kp KP_PLUS      &kp N4           &kp N5           &kp N6           &kp KP_MINUS
                &trans           &trans           &kp DOWN         &trans           &trans                              &kp KP_MULTIPLY  &kp N1           &kp N2           &kp N3           &kp KP_DIVIDE
                                                  &trans
                                                  &trans           &trans           &trans                              &kp BACKSPACE    &kp SPACE        &kp N0
            >;
        };

        navigation_layer {
            display-name = "Navigation";
            bindings = <
                &trans           &trans           &trans           &trans           &trans                              &trans           &kp HOME         &kp PAGE_UP      &kp END          &trans
                &kp LCTRL        &kp LALT         &kp LGUI         &kp LSHIFT       &trans                              &trans           &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT
                &trans           &trans           &trans           &trans           &trans                              &trans           &kp BACKSPACE    &kp PAGE_DOWN    &kp DELETE       &trans
                                                  &trans
                                                  &trans           &trans           &trans                              &trans           &trans           &trans
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
                &trans           &kp LCTRL        &kp LALT         &kp LSHIFT       &trans                              &trans           &msc SCRL_LEFT   &msc SCRL_UP     &msc SCRL_RIGHT  &trans
                &kp LGUI         &mmv MOVE_LEFT   &mmv MOVE_UP     &mmv MOVE_RIGHT  &kp LSHIFT                          &mkp MB4         &mkp LCLK        &mkp RCLK        &mkp MCLK        &mkp MB5
                &trans           &trans           &mmv MOVE_DOWN   &trans           &trans                              &trans           &msc SCRL_LEFT   &msc SCRL_DOWN   &msc SCRL_RIGHT  &trans
                                                  &trans
                                                  &trans           &trans           &trans                              &trans           &trans           &trans
            >;
        };

        two_handed_game_layer {
            display-name = "Two Handed Games";
            bindings = <
                &kp T            &kp Q            &kp X            &kp E            &kp R                               &kp Y            &kp U            &kp I            &kp O            &kp P
                &lt L_MOUS G     &kp A            &kp W            &kp D            &kp F                               &kp H            &kp J            &kp K            &kp L            &kp SEMICOLON
                &lp L_SYS B      &kp Z            &kp S            &kp C            &kp V                               &kp N            &kp M            &kp COMMA        &kp DOT          &lt L_SWCH SLASH
                                                  &kp ESC
                                                  &mt LSHIFT N0    &mt LGUI BSPC    &mt LCTRL TAB                       &mt LSHIFT N0    &mt LCTRL SPACE  &lt L_SWCH N1
            >;
        };

        one_handed_game_base_layer {
            display-name = "One Handed Games (Base)";
            bindings = <
                &kp TAB          &kp Q            &kp T            &kp E            &kp R                               &kp Y            &kp U            &kp I            &kp O            &kp P
                &kp LSHIFT       &kp A            &kp W            &kp D            &kp F                               &kp G            &kp H            &kp J            &kp K            &kp L
                &lp L_SYS LCTRL  &kp Z            &kp S            &kp C            &kp V                               &kp B            &kp N            &kp M            &kp COMMA        &lt L_SWCH DOT
                                                  &kp X
                                                  &lt L_1HGE ESC   &kp SPACE        &kp LALT                            &kp C_VOL_DN     &kp C_MUTE       &kp C_VOL_UP
            >;
        };

        one_handed_game_extra_layer {
            display-name = "One Handed Games (Extra)";
            bindings = <
                &kp F1           &kp F2           &kp F3           &kp F4           &kp F5                              &none            &none            &none            &none            &none
                &kp N1           &kp N2           &kp N3           &kp N4           &kp N5                              &none            &none            &none            &none            &none
                &kp N6           &kp N7           &kp N8           &kp N9           &kp N0                              &none            &none            &none            &none            &none
                                                  &kp ENTER
                                                  &kp trans        &kp trans        &trans                              &none            &none            &none
            >;
        };

        switcher_layer {
            display-name = "Layer Switcher";
            bindings = <
                &none            &none            &none            &none            &none                               &to L_BASE       &none            &to L_BASE       &none            &none
                &none            &none            &none            &none            &none                               &to L_2HG        &none            &none            &none            &none
                &none            &none            &none            &none            &none                               &to L_1HGB       &none            &none            &none            &none
                                                  &none
                                                  &none            &none            &none                               &none            &none            &none
            >;
        };

        system_layer {
            display-name = "System";
            bindings = <
                &bootloader      &bt BT_DISC 0    &bt BT_DISC 1    &bt BT_DISC 2    &bt BT_DISC 3                       &none            &none            &none            &none            &bootloader
                &sys_reset       &none            &none            &none            &none                               &none            &none            &none            &none            &sys_reset
                &none            &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3                        &none            &none            &none            &none            &bt BT_CLR_ALL
                                                  &bt BT_CLR
                                                  &none            &none            &none                               &none            &none            &none
            >;
        };
    };
};
